MONGODB_URL = mongodb://localhost:27017/blinkit
#MONGODB_URL = mongodb+srv://kazinayeem55085:zkdpuzYARJaZ5s0x@e-com.anq1k.mongodb.net/?retryWrites=true&w=majorityappName=e-com
PORT = 5000
FRONTEND_URL = http://localhost:5173
SECRECT_TOKEN = 2oijpwjqdjowqojeoqwo
GMAIL_PASS = xurk uvvy mehd yexl
GMAIL = kazinayeem55085@gmail.com
URL = http://localhost:5000
